\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables used in tree kernel simulation experiments}}{37}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Variables used in grid search experiments}}{37}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Variables used in grid search experiments}}{41}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Parameters of a fitted GLM relating error in estimated $\alpha $ to true values of BA parameters.}}{46}{table.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Parameters of a fitted GLM relating error in estimated $I$ to true values of BA parameters.}}{46}{table.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Average posterior mean point estimates and 95\% highest posterior density (HPD) interval widths for BA model parameter estimates obtained with kernel-assisted ABC. }}{48}{table.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Characteristics of published HIV datasets analyzed with \textit {netabc}.}}{50}{table.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Estimated power law exponents for six HIV datasets based on maximum \textit {a priori} estimates of BA model parameters. }}{51}{table.2.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
