\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables used in tree kernel simulation experiments}}{42}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Variables used in grid search experiments}}{42}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Variables used in grid search experiments}}{45}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces \gls {BA} parameters used as input \gls {GLM} predicting $\gamma $}}{46}{table.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Characteristics of published HIV datasets analyzed with kernel-ABC.}}{46}{table.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Average widths of 95\% confidence intervals for \gls {BA} model parameters estimated with kernel-\gls {ABC}.}}{51}{table.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Estimated \gls {GLM} parameters for relationship between power-law exponent \gls {gamma} and \gls {BA} model parameters.}}{51}{table.2.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
