\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Values of parameters and meta-parameters used in classifier experiments to investigate identifiability of BA model parameters from tree shapes. }}{43}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Values of parameters and meta-parameters used in grid search experiments to further investigate identifiability of BA model parameters. }}{43}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter values used in simulation experiments to test accuracy of \gls {BA} model fitting with \textit {netabc}. }}{46}{table.2.3}
