\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of published HIV datasets analyzed with kernel-ABC.}}{42}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Average widths of 95\% confidence intervals for \gls {BA} model parameters estimated with kernel-\gls {ABC}.}}{45}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Estimated \gls {GLM} parameters for relationship between power-law exponent \gls {gamma} and \gls {BA} model parameters.}}{45}{table.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
