\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Variables used in tree kernel simulation experiments}}{30}{table.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Variables used in grid search experiments}}{30}{table.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Variables used in grid search experiments}}{33}{table.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces \gls {BA} parameters used as input \gls {GLM} predicting $\gamma $}}{33}{table.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Characteristics of published HIV datasets analyzed with \textit {netabc}.}}{34}{table.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Maximum \textit {a priori} estimates and 95\% highest posterior density (HPD) interval boundaries for \gls {BA} model parameters estimated with \textit {netabc}, averaged over simulated transmission trees. }}{40}{table.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
