LIBRARY_PATH=/home/rmcclosk/thesis/dependencies/lib64:/home/rmcclosk/thesis/dependencies/lib:/opt/scyld/openmpi/1.6.5/gnu/lib:/usr/local/lib:/usr/lib64/atlas:/usr/lib64
LD_LIBRARY_PATH=/home/rmcclosk/thesis/dependencies/lib64:/home/rmcclosk/thesis/dependencies/lib:/opt/scyld/openmpi/1.6.5/gnu/lib:/usr/local/lib:/usr/lib64/atlas:/usr/lib64
PATH=/home/rmcclosk/thesis/dependencies/bin:/opt/scyld/openmpi/1.6.5/gnu/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/share/pvm3/lib
C_INCLUDE_PATH=/home/rmcclosk/thesis/dependencies/include
PKG_CONFIG_PATH=/home/rmcclosk/thesis/dependencies/lib/pkgconfig
R_LIBS_USER=/home/rmcclosk/thesis/dependencies/R/library
